<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="951c85a6deb54128903b056f8f1466da" Name="Diagram1">
        <EntityTypeShape EntityType="dbPruebaModel.tblCiudades" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="dbPruebaModel.tblClientes" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="dbPruebaModel.tblDepartamentos" Width="1.5" PointX="0.75" PointY="1.75" />
        <AssociationConnector Association="dbPruebaModel.FK_tblCiudades_tblDepartamentos" />
        <AssociationConnector Association="dbPruebaModel.FK_tblClientes_tblCiudades" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>